/* Base Styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  --text-primary: #0D062D;
  --text-secondary: #787486;
  --bg-primary: #FFFFFF;
  --bg-secondary: #F5F5F5;
  --alert: #D8727D;
  --warn: #D58D49;
  --success: #68B266;
  --orange: #FFA500;
  --sky: #00BFFF;
  --blue: #5030E5;
  --navy-blue: #76A5EA;
  --gray: #E4CCFD;
  --border-sep: #DBDBDB;
  --gap: 1.125rem;
  --gap-small: 0.625rem;
  --gap-big: 1.5625rem;
  --border-radius: 0.375rem;
  --border-radius-large: 1rem;
  --font-size-base: 16px;
  --font-size-small: 14px;
  --font-size-medium: 18px;
  --font-size-large: 22px;
}

html {
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* Global Styles */

.app {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-primary);
}

.icon {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
}

.icon path {
  stroke: var(--text-secondary);
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  flex-wrap: wrap;
}

.flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}

.flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.625rem;
}

.text-heading {
  font-weight: 600;
  color: var(--text-primary);
}

.text-sz-largest {
  font-size: 2.875rem;
}

.text-sz-large {
  font-size: 1.125rem;
}

.text-sz-med {
  font-size: 1rem;
}

.text-sm-small {
  font-size: 0.75rem;
}

.text-primary {
  color: var(--text-primary);
}

.text-fw-400 {
  font-weight: 400;
}

.text-fw-500 {
  font-weight: 500;
}

.text-fw-600 {
  font-weight: 600;
}

p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 400;
  margin: 0 !important;
}

/* Layout Styles */

.app {
  display: flex;
}

.sidebar {
  width: 20%;
  height: fit-content;
  position: sticky;
  border-right: 1px solid var(--border-sep);
}

.sidebar-header {
  border-bottom: 1px solid var(--border-sep);
  padding: 2rem 1.25rem;
  height: 5rem;
}

.sidebar-header-left {
  display: flex;
  white-space: nowrap;
}

.sidebar-content {
  padding: 0 0.625rem;
}

.sidebar-links {
  padding: 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: var(--gap-big);
}

.sidebar-links-border {
  border-bottom: 1px solid var(--border-sep);
}

.sidebard-links-item {
  padding: 0.375rem 0.875rem;
}

.active-link {
  border-radius: var(--border-radius);
  background-color: var(--bg-secondary);
}

.dot {
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  background-color: var(--orange);
}

.active-link .dot {
  background-color: var(--success);
}

.thoughts-card {
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  padding: 1.5625rem 1.25rem;
  border-radius: var(--border-radius);
  position: relative;
}

.thoughts-card .icon-container {
  border-radius: 50%;
  background-color: var(--bg-secondary);
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.thoughts-card .icon {
  width: 3.125rem;
  height: 3.125rem;
}

.thoughts-card-button {
  background-color: var(--bg-primary);
  padding: 1.25rem;
  border-radius: var(--border-radius);
}

.main-container {
  width: 100%;
  min-height: 100vh;
}

.header {
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap-big);
  padding: 1.25rem 3rem;
  border-bottom: 1px solid var(--border-sep);
}

.header-grow {
  flex: 1;
  gap: 0.625rem;
}

.input-container {
  flex-grow: 1;
  max-width: 25rem;
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 0.75rem 1.125rem;
}

.input-container input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: 500;
}

.input-container input::placeholder {
  color: var(--text-secondary);
  font-weight: 400;
}

.user-info-container {
  gap: 0.5rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  white-space: nowrap;
  gap: 0.1875rem;
  margin-right: 0.25rem;
}

.user-image {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--alert);
}

.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2.5rem 3rem;
}

.icon-highlight {
  background-color: #5130e541;
  border-radius: var(--border-radius);
}

.icon-highlight path {
  stroke: var(--blue);
}

.main-content-header-right p {
  color: var(--blue);
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
}

.circle {
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle:not(:first-child) {
  margin-left: -0.625rem;
}

.circle-1 {
  background-color: var(--alert);
}

.circle-2 {
  background-color: var(--success);
}

.circle-3 {
  background-color: var(--orange);
}

.circle-4 {
  background-color: var(--sky);
}

.circle-5 {
  background-color: var(--alert);
  color: red;
}

.dropdown {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-sep);
}

.cards-container {
  flex-wrap: wrap;
  align-items: start;
}

.cards {
  background-color: var(--bg-secondary);
  padding: 1.25rem;
  flex: 1;
  border-radius: var(--border-radius);
  flex-wrap: wrap;
}

.number-div {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-header {
  padding-bottom: 1.25rem;
  border-bottom: 0.1875rem solid var(--orange);
}

.cards-body {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.card {
  padding: 1.25rem;
  border-radius: var(--border-radius);
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.375rem;
  user-select: none;
  transition: all 0.1s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card:active {
  filter: opacity(0.4);
  transform: scale(0.4);
}

.card .priority-div {
  padding: 0.1875rem;
  background-color: #d58d4985;
  border-radius: var(--border-radius);
  color: var(--orange);
}

.card .priority-div p {
  color: #d58d49;
}

.card-text {
  flex: 1;
}

/* Responsive Styles */
/* Media Queries */

@media (max-width: 824px) {
  
  .input-container {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 1.25rem;
  }

  .user-info-container {
    flex-basis: 100%;
    max-width: 100%;
  }
  .header
  {
   height: auto;
   flex-wrap: wrap;
  
  }
  .header-grow
  {
    justify-content: center;
  }
}

@media (max-width:768px) {
  .app {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
    border-right: none;
    border-bottom: 1px solid var(--border-sep);
    margin-bottom: 1.25rem;
  }
  .main-container {
    padding: 0px;
  }
}

@media (max-width: 576px) {
  :root {
    --font-size-base: 14px;
  }
  .main-content {
    padding: 1.25rem;
  }
  .main-content-header {
  justify-content: center;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  :root {
    --font-size-base: 15px;

  }
}

@media (min-width: 769px) and (max-width: 992px) {
  :root {
    --font-size-base: 16px;

  }
}
